{
  "name": "Nigeria Immigration Service - Personnel Posting Management System",
  "short_name": "NIS-PPMS",
  "description": "Intelligent Personnel Posting Management System for NIS Headquarters & Formations",
  "start_url": "/nisposting/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#145226",
  "theme_color": "#145226",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
